# interfacetest

./: .gitignore  .project  Http_Request_workbook_Data.xlsx  README.md  SIP.ppt  failCount.properties  pom.xml  testng-vfs.xml  testng.xml
config/: automation.properties  log4j.properties
src/main/java/com/vipabc/interfacetest/VFS/fileController/: UploadWithFileConvertMsg.java
src/main/java/com/vipabc/interfacetest/backend/: BaseMsg.java
src/main/java/com/vipabc/interfacetest/backend/DCGSController/: GetDCGSMsg.java
src/main/java/com/vipabc/interfacetest/backend/JRNewsController/: GetJRHotNewsListMsg.java  GetJRNewsDetailByNewsIDMsg.java
src/main/java/com/vipabc/interfacetest/backend/accountController/: ClassContractMsg.java  NewClassRecordsMsg.java
src/main/java/com/vipabc/interfacetest/backend/afterClassController/: GetAfterQuestionMsg.java  SetAfterQuestionEvaluationMsg.java
src/main/java/com/vipabc/interfacetest/backend/bookTellerController/: GetListMsg.java
src/main/java/com/vipabc/interfacetest/backend/bookingController/: SetReservationCustomizeMsg.java  SetReservationMsg.java
src/main/java/com/vipabc/interfacetest/backend/classController/: EnterSessionMsg.java  GetClientClassRecordTimeListMsg.java  GetClientClassesMsg.java  GetClientLessonHistoryMsg.java  GetClientReservedLessonsMsg.java
src/main/java/com/vipabc/interfacetest/backend/clientApiCaller/: ActivateAccountMsg.java  LoginVipjrMsg.java  RegisterVipjrMsg.java
src/main/java/com/vipabc/interfacetest/backend/clientController/: GetClientBasicInfoByEmailMsg.java  GetClientInfoByIdMsg.java
src/main/java/com/vipabc/interfacetest/backend/clientHelperController/: ReservationInformationMsg.java
src/main/java/com/vipabc/interfacetest/backend/commonController/: GetValidateCodeMsg.java
src/main/java/com/vipabc/interfacetest/backend/consultantController/: ConsultantsMsg.java
src/main/java/com/vipabc/interfacetest/backend/customerController/: ActivatingAccountMsg.java  CheckRegisterMailMsg.java
src/main/java/com/vipabc/interfacetest/common/: DataTransfer.java  GenerateCase.java  GenerateTestNgXml.java  MainGenerator.java  ParseCellContent.java  ShowMessage.java
src/main/java/com/vipabc/interfacetest/template/: case_template.txt
src/main/java/com/vipabc/interfacetest/utils/: Assertion.java  AssertionListener.java  ConnectToDB.java  CookieUtil.java  DateFormatUtil.java  DateUtil.java  DateUtils.java  EncodingUtil.java  Env.java  ExcelData.java  HttpClientUtil.java  HttpClientUtil_bak.java  IllegalStatusException.java  JavaMail.java  JaxbUtils.java  JsonPathUtil.java  JsoupUtil.java  MailServer.properties  MessageDigestUtils.java  MultipartUtility.java  NumberFormatUtil.java  Pro.java  ProjectProperties.java  PublicMethod.java  RestClient.java  RestClientException.java  SheetData.java  SystemLogger.java  Unicode2String.java
src/main/java/shelper/autoit3/: AutoIttest.java  Autoit3.java
src/main/java/shelper/common/: MyDate.java
src/main/java/shelper/datadrive/: DataDriven.java  ExcelProvider.java  providertest.java
src/main/java/shelper/db/: FirstTest.java  Oracle.java  OracleTest.java  Pg.java  test.java
src/main/java/shelper/environment/: Environment.java
src/main/java/shelper/gui/: MainTest.java  Shelper.java  ShelperAboutBox.form  ShelperAboutBox.java  ShelperView.form  ShelperView.java
src/main/java/shelper/iffixture/: FirstTest.java  HttpFixture.java  HttpFixture4.java  secondtest.java
src/main/java/shelper/ifmock/: HttpMock.java  TestNano.java
src/main/java/shelper/testng/screemshot/: ActiveScreemShot.java  ActiveScreemShotFolder.java  ActiveScreemShotListener.java  AnimatedGifEncoder.java  DirFilter.java  LZWEncoder.java  NeuQuant.java
src/main/java/shelper/utils/: EncryptUtils.java  IpUtils.java  MySftp.java  SampleFileUtils.java  SignUtils.java  ZipUtils.java  signtest.java
src/main/java/shelper/webdriver/: Check.java  GetDriver.java  IeReceiveTimeout.java  SwitchTo.java
src/main/resources/: log4j.properties
src/test/java/com/vipabc/interfacetest/: CaseLoader.java  HttpClientDemo.java  RunCase.java
src/test/resource/ta/: TA.properties  dev.properties  prd.properties  rap.properties  stage.properties  testng-results.xsl
src/test/resource/ta/dev/env/: url.env
src/test/resource/ta/prd/env/: accounts.env  accounts_v.env  env.env  url.env  url_v.env
src/test/resource/ta/rap/env/: url.env
src/test/resource/ta/stage/env/: accounts.env  accounts_v.env  env.env  url.env  url_v.env
src/test/resource/tempfile/: passFile.properties
src/tutorial/: Abstracts.java  Arrays.java  Calendars.java  Characters.java  Dates.java  Employee.java  EmployeeTest.java  Encapsulations.java  Exceptions.java  Extends.java  Files.java  HelloWorld.java  IO.java  IfElseSwitch.java  Interfaces.java  Loops.java  Methods.java  ModifierTest.java  Numbers.java  Operators.java  OverrideOverload.java  PrimitiveTypeTest.java  Puppy.java  Regexes.java  Scanners.java  StaticTest.java  StringBuffers.java  Strings.java
src/tutorial/animals/: Animal.java  MammalInt.java
src/tutorial/data/: BitSets.java  Collection.java  Enumerations.java  Generics.java  Hashtables.java  Maps.java  Propertys.java  Stacks.java  Vectors.java
src/tutorial/db/: MySQL.java  mysql.properties
src/tutorial/employee/: Employee.java  EmployeeTest.java
src/tutorial/examples/: ArrayExample.java  ArraysExample.java  Client.java  CollectionsExample.java  DataExample.java  DateExample.java  FileExample.java  MethodExample.java  NetworkExample.java  Server.java  StringExample.java  ThreadExample.java  rename.txt
src/tutorial/file/: Files.java  Serializables.java  employee.ser
src/tutorial/java8/: BASE64.java  DefaultMethod.java  FunctionalInterface.java  Lambda.java  MethodReference.java  Optionals.java  Stream.java  Time.java
src/tutorial/mails/: JavaMail.java  TestMail.java  smtp.properties
src/tutorial/threading/: CallableDemo.java  RunnableDemo.java  ThreadDemo.java
testng_xml/: testng-vbs.xml  testng-vfs.xml
tutorial/: HelloWorld.java
(+112 files in other folders)
